[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0
resources.modules[] =
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.doctype = "HTML5"
resources.view.helperPath.Application_View_Helper = APPLICATION_PATH "/views/helpers"
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "xxx"
resources.db.params.password = "yyy"
resources.db.params.dbname = "zzz"
resources.db.params.charset = "utf8"

cache.lifetime = 28800
cache.caching = true
;cache.type - file or apc
cache.type = "file"

twitter.callbackUrl = "http://localhost/twitter/callback"
twitter.siteUrl = "http://twitter.com/oauth"
twitter.requestTokenUrl = "https://api.twitter.com/oauth/request_token"
twitter.accessTokenUrl = "https://api.twitter.com/oauth/access_token"
twitter.consumerKey = "yourConsumerKey"
twitter.consumerSecret = "yourConsumerSecret"
bitly.login = "yourLogin"
bitly.apiKey = "yourApiKey"

disqus.shortname = "yourDisqusShortname"
disqus.secretKey = "yourSecretKey"

mail_smtp.host = "smtp.host"
mail_smtp.port = "465"
mail_smtp.encryption = "ssl"
mail_smtp.username = "noreply@example.com"
mail_smtp.password = "0000"
mail_smtp.from = "noreply@example.com"

sys_parameters.mail = "mail@example.com"
sys_parameters.copymail = "copymail@example.com"
sys_parameters.mailto = "username"
sys_parameters.googleanalytic = "XX-YYYYYYYY-Z"
sys_parameters.flagcounter = "ZZZZ"
sys_parameters.yandex_metrika = "xxxxyyyy"
sys_parameters.disqus_autor = 26353637

blog.title = "Blog-title"
paginator.topic = 10

img_domain = "http://img.example.org"

social_link.facebook = "http://example.org"
social_link.twitter = "http://example.org"
social_link.instagram = "http://example.org"
social_link.livejournal = "http://example.org"
social_link.github = "http://example.org"
social_link.googleplus = "https://plus.google.com/XYZ"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.params.profiler.enabled = true
resources.db.params.profiler.class = Zend_Db_Profiler_Firebug

mail_smtp.host = "mailcatcher"
mail_smtp.port = "1025"
mail_smtp.encryption = null
mail_smtp.username = "noreply@zendblog-2.loc"
mail_smtp.password = null
mail_smtp.from = "noreply@zendblog-2.loc"
